.news {
  background-color: #eaf3f9;
  padding: 60px 0 26px;
  margin-bottom: 80px;

  @media (max-width: $md3+px) {
    padding: 50px 0 26px;
    margin-bottom: 50px;
  }
  &__head {
    text-align: center;
    margin-bottom: 40px;
  }

  &__title {
    font-size: 32px;
    font-weight: 800;
    line-height: 1.2em;
    margin-bottom: 11px;
  }

  &__text {
    max-width: 560px;
    margin: 0 auto;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -26px;

    @media (max-width: $md1+px) {
      margin: 0 -10px;
    }

    & > li {
      flex: 0 1 33.333%;
      padding: 0 26px;
      margin-bottom: 50px;

      @media (max-width: $md1+px) {
        padding: 0 10px;
      }

      @media (max-width: $md3+px) {
        margin-bottom: 30px;
        flex: 0 1 50%;
      }

      @media (max-width: 575.98px) {
        flex: 0 1 100%;
      }
    }
  }
}

.news-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 2px 6px rgba(139, 139, 139, 0.32);
  border-radius: 5px;
  background-color: #ffffff;
  color: $textColor;
  overflow: hidden;

  &__img {
    padding-bottom: 46%;
  }

  &__text-wrap {
    padding: 25px 25px 28px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__suptitle {
    color: $mainColor2;
    font-size: 12px;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    line-height: 1.2em;
    margin-bottom: 5px;
  }

  &__title {
    font-size: 19px;
    font-weight: 800;
    line-height: 24px;
    margin-bottom: 8px;
  }

  &__text {
    margin-bottom: 13px;
  }

  &__link {
    margin-top: auto;
    align-self: flex-start;
    font-size: 16px;

    &:before {
      font-size: 12px;
    }
  }
}

.news-white-bg {
  background: #fff;
}
